#The address of ERC721 token
NFT_ADDRESS=

#Your private key that owns the token
PRIVATE_KEY=

#RPC endpoint where you can send transactions 
RPC_ENDPOINT=

#Your csv file path
FILE_INPUT_PATH=

#The number of tokens you want to transfer in a transaction.
#We will split into multiple transactions if the number of tokens is too large to avoid gas overflow.
#Recommend less than 50
CALL_SIZE=